message/npool/cloud-hashing-order.proto

syntax = "proto3";

package cloud.hashing.order.v1;

option go_package = "github.com/NpoolPlatform/cloud-hashing-order/message/npool";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

// Service Name
service CloudHashingOrder {
    // Method Version
    rpc Version (google.protobuf.Empty) returns (VersionResponse){
        option (google.api.http) = {
            post: "/version"
            body: "*"
        };
    }

    rpc CreateGoodPaying(CreateGoodPayingRequest) returns (CreateGoodPayingResponse) {
        option (google.api.http) = {
            post: "/v1/create/good/paying"
            body: "*"
        };
    }
    rpc GetGoodPaying(GetGoodPayingRequest) returns (GetGoodPayingResponse) {
        option (google.api.http) = {
            post: "/v1/get/good/paying"
            body: "*"
        };
    }

    rpc CreateGasPaying(CreateGasPayingRequest) returns (CreateGasPayingResponse) {
        option (google.api.http) = {
            post: "/v1/create/gas/paying"
            body: "*"
        };
    }
    rpc GetGasPaying(GetGasPayingRequest) returns (GetGasPayingResponse) {
        option (google.api.http) = {
            post: "/v1/get/gas/paying"
            body: "*"
        };
    }

    rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse) {
        option (google.api.http) = {
            post: "/v1/create/order"
            body: "*"
        };
    }
    rpc GetOrder(GetOrderRequest) returns (GetOrderResponse) {
        option (google.api.http) = {
            post: "/v1/get/order"
            body: "*"
        };
    }
    rpc GetOrderDetail(GetOrderDetailRequest) returns (GetOrderDetailResponse) {
        option (google.api.http) = {
            post: "/v1/get/order/detail"
            body: "*"
        };
    }
    rpc GetOrdersByAppUser(GetOrdersByAppUserRequest) returns (GetOrdersByAppUserResponse) {
        option (google.api.http) = {
            post: "/v1/get/orders/by/app/user"
            body: "*"
        };
    }
    rpc GetOrdersByApp(GetOrdersByAppRequest) returns (GetOrdersByAppResponse) {
        option (google.api.http) = {
            post: "/v1/get/orders/by/app"
            body: "*"
        };
    }
    rpc GetOrdersByGood(GetOrdersByGoodRequest) returns (GetOrdersByGoodResponse) {
        option (google.api.http) = {
            post: "/v1/get/orders/by/good"
            body: "*"
        };
    }

    rpc GetOrdersDetailByAppUser(GetOrdersDetailByAppUserRequest) returns (GetOrdersDetailByAppUserResponse) {
        option (google.api.http) = {
            post: "/v1/get/orders/detail/by/app/user"
            body: "*"
        };
    }
    rpc GetOrdersDetailByApp(GetOrdersDetailByAppRequest) returns (GetOrdersDetailByAppResponse) {
        option (google.api.http) = {
            post: "/v1/get/orders/detail/by/app"
            body: "*"
        };
    }
    rpc GetOrdersDetailByGood(GetOrdersDetailByGoodRequest) returns (GetOrdersDetailByGoodResponse) {
        option (google.api.http) = {
            post: "/v1/get/orders/detail/by/good"
            body: "*"
        };
    }
}

// request body and response
message VersionResponse {
    string Info = 100;
}

message Payment {
    string ID = 110;
    string OrderID = 111;
    string AccountID = 112;
    string State = 113;
    string ChainTransactionID = 114;
    string PlatformTransactionID = 115;
}

message GoodPaying {
    string ID = 200;
    string OrderID = 201;
    string PaymentID = 202;
}

message CreateGoodPayingRequest {
    GoodPaying Info = 300;
}

message CreateGoodPayingResponse {
    GoodPaying Info = 400;
}

message GetGoodPayingRequest {
    string ID = 500;
}

message GetGoodPayingResponse {
    GoodPaying Info = 600;
}

message GasPaying {
    string ID = 700;
    string OrderID = 701;
    string PaymentID = 702;
    uint32 DurationMinutes = 703;
}

message CreateGasPayingRequest {
    GasPaying Info = 800;
}

message CreateGasPayingResponse {
    GasPaying Info = 900;
}

message GetGasPayingRequest {
    string ID = 1000;
}

message GetGasPayingResponse {
    GasPaying Info = 1100;
}

message Order {
    string ID = 1400;
    string GoodID = 1401;
    uint32 Units = 1402;
    uint32 Discount = 1403;
    double SpecialReductionAmount = 1404;
    string UserID = 1405;
    string AppID = 1406;
    string State = 1407;
    uint32 Start = 1409;
    uint32 End = 1410;
    uint32 CompensateMinutes = 1411;
    uint32 CompensateElapsedMinutes = 1412;
    string CouponID = 1416;
}

message CreateOrderRequest {
    Order Info = 1500;
}

message CreateOrderResponse {
    Order Info = 1600;
}

message GetOrderRequest {
    string ID = 1700;
}

message GetOrderResponse {
    Order Info = 1800;
}

message GetOrdersByAppUserRequest {
    string AppID = 2100;
    string UserID = 2101;
}

message GetOrdersByAppUserResponse {
    repeated Order Infos = 2200;
}

message GetOrdersByAppRequest {
    string AppID = 2300;
}

message GetOrdersByAppResponse {
    repeated Order Infos = 2400;
}

message GetOrdersByGoodRequest {
    string GoodID = 2500;
}

message GetOrdersByGoodResponse {
    repeated Order Infos = 2600;
}

message OrderDetail {
    string ID = 2700;
    string GoodID = 2701;
    uint32 Units = 2702;
    uint32 Discount = 2703;
    double SpecialReductionAmount = 2704;
    string UserID = 2705;
    string AppID = 2706;
    string State = 2707;
    GoodPaying GoodPaying = 2708;
    uint32 Start = 2709;
    uint32 End = 2710;
    uint32 CompensateMinutes = 2711;
    uint32 CompensateElapsedMinutes = 2712;
    uint32 GasStart = 2713;
    uint32 GasEnd = 2714;
    repeated GasPaying GasPayings = 2715;
    string CouponID = 2716;
}

message GetOrderDetailRequest {
    string ID = 2800;
}

message GetOrderDetailResponse {
    OrderDetail Detail = 2900;
}

message GetOrdersDetailByAppUserRequest {
    string AppID = 3000;
    string UserID = 3001;
}

message GetOrdersDetailByAppUserResponse {
    repeated OrderDetail Details = 3100;
}

message GetOrdersDetailByAppRequest {
    string AppID = 3200;
}

message GetOrdersDetailByAppResponse {
    repeated OrderDetail Details = 3300;
}

message GetOrdersDetailByGoodRequest {
    string GoodID = 3400;
}

message GetOrdersDetailByGoodResponse {
    repeated OrderDetail Details = 3500;
}
